# tye-poc

./: .gitignore  README.md  tye.yaml
.tye/: docker_store  process_store
api-one/: ApiTwoClient.cs  Program.cs  Startup.cs  WeatherForecast.cs  api-one.csproj  api-one.sln  appsettings.json
api-one/Controllers/: WeatherForecastController.cs
api-one/Properties/: launchSettings.json
api-two/: Program.cs  Startup.cs  WeatherForecast.cs  api-two.csproj  api-two.sln  appsettings.json
api-two/Controllers/: WeatherForecastController.cs
api-two/Properties/: launchSettings.json
